\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Vorwort}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Automatisierung durch Roboter}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Aufbau eines industriellen 6-DOF-Roboterarms}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Mechanische Umsetzung}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}CAD-Software}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Material}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufbau}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Oberarm (2. Glied)}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Unterarm (3. Glied)}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Schluter und Halterung (1. Glied)}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Handgelenk Teil 1 (4. Glied)}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Handgelenk Teil 2 und 3 (5. und 6. Glied)}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Komplette Montage}{14}{section.3.9}%
\contentsline {chapter}{\numberline {4}Elektrische Aktoren}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motoren}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sensoren}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Elektronik und Systemsteuerung}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mikrokontroller}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Motortreiber}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}PCB}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Code für Mikrokontroller}{22}{section.5.4}%
\contentsline {subsubsection}{\nonumberline Parameter- und Variablenaufbau}{22}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Initialisierung der Treiber- und Motorsteuerung}{23}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Kommunikationsstruktur}{24}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Bewegungssteuerung}{24}{subsubsection*.19}%
\contentsline {section}{\numberline {5.5}Kontrolle über PC}{26}{section.5.5}%
\contentsline {subsubsection}{\nonumberline Benutzeroberfläche}{26}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Kommunikation mit dem Mikrokontroller}{27}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline JSON-Konfigurationen}{28}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Geschwindigkeitsplanung der Motoren}{28}{subsubsection*.28}%
\contentsline {chapter}{\numberline {6}Robotik}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Direkte Kinematik}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}FK im 2-dimensionalem Raum}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}FK im 3-dimensionalem Raum}{32}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Inverse Kinematik}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}1R-Manipulator}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}2R-Manipulator}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}3R-Manipulator}{38}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}6R-Manipulator}{39}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Theoretische Umsetzung eines 6R-Manipulatoren mit IK}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Praktische Umsetzung eines 6R-Manipulatoren mit IK}{46}{section.6.4}%
\contentsline {chapter}{\numberline {7}Resultate und Diskussion}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Komplette Konstruktion}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Auswertung}{48}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Geschwindigkeit}{48}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Genauigkeit und Wiederholbarkeit}{48}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblicke}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zukünftige Ergänzungen}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Zusätzliche Funktionalitäten}{49}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Interpolation}{49}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}FPGA}{49}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Einbettung von KI}{49}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Reflexion}{49}{section.8.2}%
\contentsline {chapter}{\numberline {9}Quellenverzeichnis}{50}{chapter.9}%
\contentsline {chapter}{\numberline {10}Redlichkeitserklärung}{51}{chapter.10}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anhang}{52}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
