31338127466258
Custom_Footprints
691137710004
<b>WR-TBL Serie 1377 - 5.00 mm Horiz Entry w. Pressure Clamp Glow Wire<br></b>Max Height = 11.5mm , Pitch 5mm , 4 Pins

0
4
4
Custom_Footprints
1N5819HW


0
2
2
Custom_Footprints
CPDH5V0P-HF


0
2
2
Custom_Footprints
ESP32-S3-DEVKITC Female Headers


0
44
44
Custom_Footprints
ESP32-S3-DEVKITM Female Headers


0
44
44
Custom_Footprints
EVVO S8050


0
3
3
Custom_Footprints
FDMC89521L
WDFN8 3x3, 0.65P CASE 511DG ISSUE O
MOSFET (N-Channel)
0
10
10
Custom_Footprints
HARWIN_M20-8900305


0
3
3
Custom_Footprints
HL-PST-1608H203BC-04


0
2
2
Custom_Footprints
KH-4.5X4.5X3.8H-STM


0
4
4
Custom_Footprints
L8050QLT1G


0
3
3
Custom_Footprints
LRC LESD5D5.0CT1G


0
2
2
Custom_Footprints
PHOENIX_1984633


0
4
4
Custom_Footprints
Phoenix_TerminalBlock_1x02_3.5mm_1984617


0
2
2
Custom_Footprints
QFP50P900X900X120-49N


0
49
49
Custom_Footprints
SILENTSTEPSTICK TMC2130


0
16
16
Custom_Footprints
SILENTSTEPSTICK TMC5160


0
16
16
Custom_Footprints
Untitled


0
1
1
